{
  "name": "censo",
  "version": "0.0.1",
  "description": "",
  "author": "mid",
  "scripts": {},
  "dependencies": {
    "dotenv": "6.1.0",
    "knex": "^0.15.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {}
}
